# CustomLib

./: build.gradle  settings.gradle
Apps/myapplication/: build.gradle
Apps/myapplication/src/androidTest/java/com/haksoy/myapplication/: ExampleInstrumentedTest.java
Apps/myapplication/src/main/: AndroidManifest.xml
Apps/myapplication/src/main/java/com/haksoy/myapplication/: MainActivity.java
Apps/myapplication/src/test/java/com/haksoy/myapplication/: ExampleUnitTest.java
Core/core1/src/androidTest/java/com/haksoy/core1/: ExampleInstrumentedTest.java
Core/core1/src/main/: AndroidManifest.xml
Core/core1/src/main/java/com/haksoy/core1/: Core1.java
Core/core1/src/test/java/com/haksoy/core1/: ExampleUnitTest.java
Core/core2/src/androidTest/java/com/haksoy/core2/: ExampleInstrumentedTest.java
Core/core2/src/main/: AndroidManifest.xml
Core/core2/src/main/java/com/haksoy/core2/: Core2.java
Core/core2/src/test/java/com/haksoy/core2/: ExampleUnitTest.java
Services/services1/src/androidTest/java/com/haksoy/services1/: ExampleInstrumentedTest.java
Services/services1/src/main/: AndroidManifest.xml
Services/services1/src/main/java/com/haksoy/services1/: Services1.java
Services/services1/src/test/java/com/haksoy/services1/: ExampleUnitTest.java
Services/services2/src/androidTest/java/com/haksoy/services2/: ExampleInstrumentedTest.java
Services/services2/src/main/: AndroidManifest.xml
Services/services2/src/main/java/com/haksoy/services2/: Services2.java
Services/services2/src/test/java/com/haksoy/services2/: ExampleUnitTest.java
deletingexample/: build.gradle
deletingexample/src/androidTest/java/com/haksoy/deletingexample/: ExampleInstrumentedTest.java
deletingexample/src/main/: AndroidManifest.xml
deletingexample/src/main/java/com/haksoy/deletingexample/: DeletingExample.java
deletingexample/src/main/res/values/: strings.xml
deletingexample/src/test/java/com/haksoy/deletingexample/: ExampleUnitTest.java
examplelib/: android-release-aar.gradle  bintary-upload.gradle  build.gradle
examplelib/src/androidTest/java/com/haksoy/examplelib/: ExampleInstrumentedTest.java
examplelib/src/main/: AndroidManifest.xml
examplelib/src/main/java/com/haksoy/examplelib/: ExampleLib.java
examplelib/src/test/java/com/haksoy/examplelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
