apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'me.lucas.fat-aar'
//apply plugin: "com.mobbeel.plugin"
ext {
    bintrayRepo = 'ExampleLib'
    bintrayName = 'com.haksoy.examplelib'

    publishedGroupId = 'com.haksoy.examplelib'
    libraryName = 'ExampleLib'
    artifact = 'examplelib'

    libraryDescription = 'This library created for an example publish to jcenter.'

    siteUrl = 'https://github.com/halilibrahimaksoy/CustomLib'
    gitUrl = 'https://github.com/halilibrahimaksoy/CustomLib.git'

    libraryVersion = '1.0.2'

    developerId = 'halilibrahimaksoy'
    developerName = 'Halil Aksoy'
    developerEmail = 'halilibrahimaksoy@yandex.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs')
    testImplementation 'junit:junit:4.12'
    embed project(path: ':Core:core1', configuration: 'default')
    embed project(path: ':Core:core2', configuration: 'default')
    embed project(path: ':Services:services1', configuration: 'default')
    embed project(path: ':Services:services2', configuration: 'default')
//    api project(':Core:core1')
//    api project(':Core:core2')
//    api project(':Services:services1')
//    api project(':Services:services2')
}
fatLibraryExt {
    enable true
}
//aarPlugin {
//    includeAllInnerDependencies true  // It's false for default
//}

apply from: "/bintary-upload.gradle"
//apply from: "/android-release-aar.gradle"
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
